<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SuperstoreDashboard_16654737467050' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.0cuqiw51vq48ro12ud37l1eif54c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.04o0p6f1jvhlo81e8ils41iwffmw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Viz/Sample - Superstore.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.04o0p6f1jvhlo81e8ils41iwffmw' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Current Year Indicator' datatype='boolean' name='[Calculation_1180506070169202688]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='YEAR([Order Date]) = {FIXED:MAX(YEAR([Order Date]))}' />
      </column>
      <column caption='Prior Year Indicator' datatype='boolean' name='[Calculation_1180506070170030081]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='YEAR([Order Date])={FIXED:MAX(YEAR([Order Date]))} -1' />
      </column>
      <column caption='OrderID- CY' datatype='string' name='[Calculation_1180506070171041794 1]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Ifnull(IF [Calculation_1180506070169202688] THEN [Order ID] END ,&apos;0&apos;)' />
      </column>
      <column caption='Sales- CY' datatype='real' name='[Calculation_1180506070171041794 2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Ifnull(IF [Calculation_1180506070169202688] THEN [Sales] END ,0)' />
      </column>
      <column caption='Profit- CY' datatype='real' name='[Calculation_1180506070171041794]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Ifnull(IF [Calculation_1180506070169202688] THEN [Profit] END ,0)' />
      </column>
      <column caption='Order -PY ' datatype='string' name='[Calculation_1180506070171951107 1]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL(IF [Calculation_1180506070170030081] then [Order ID] END, &apos;0&apos;)' />
      </column>
      <column caption='Sales - PY ' datatype='real' name='[Calculation_1180506070171951107 2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(IF [Calculation_1180506070170030081] then [Sales] END, 0)' />
      </column>
      <column caption='Profit - PY' datatype='real' name='[Calculation_1180506070171951107]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(IF [Calculation_1180506070170030081] then [Profit] END, 0)' />
      </column>
      <column caption='Order Change ' datatype='integer' name='[Calculation_1180506070173532165 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT([Calculation_1180506070171041794 1]) - COUNT([Calculation_1180506070171951107 1]))' />
      </column>
      <column caption='Profit Change' datatype='real' name='[Calculation_1180506070173532165]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(Sum([Calculation_1180506070171041794]) - SUM([Calculation_1180506070171951107]))' />
      </column>
      <column caption='Order- Change % ' datatype='real' default-format='*▲ #,###.0%;▼-#,###.0%' name='[Calculation_1180506070174134278 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_1180506070171041794 1]) - COUNTD([Calculation_1180506070171951107 1]))/COUNTD([Calculation_1180506070171951107 1])' />
      </column>
      <column caption='Profit- Change %' datatype='real' default-format='*▲ #,###.0%;▼-#,###.0%' name='[Calculation_1180506070174134278]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1180506070171041794]) - SUM([Calculation_1180506070171951107]))/SUM([Calculation_1180506070171951107])' />
      </column>
      <column caption='Profit Ratio' datatype='real' name='[Calculation_1180506070183493640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1180506070171041794])/SUM([Calculation_1180506070171041794 2])' />
      </column>
      <column caption='Sales Rank' datatype='integer' name='[Calculation_1180506070228709407]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Sales Change %' datatype='real' default-format='*▲ #,###.0%;▼-#,###.0%' name='[Profit- Change % (copy)_1180506070213406741]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1180506070171041794 2]) - SUM([Calculation_1180506070171951107 2]))/SUM([Calculation_1180506070171951107 2])' />
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0,.00K' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0,K' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_75624AFFBB0E4DABA106C3A898A28A9A]' role='measure' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_C84D4D530A21484EAC812C98891E32F4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Monthly Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_3ECD52D57165445AB1B8F35E0E78CDB9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Highest Selling Product' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_72D97DF66F784671BE94EF0E52F2D3C3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Lowest Selling Product' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_94379BA68C704C7780AAADEA8C08A4A3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Highest Selling Item Per State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Contribution to Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='10'>Pareto Analysis - Customer Contribution to Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0cuqiw51vq48ro12ud37l1eif54c' />
          </datasources>
          <datasource-dependencies datasource='federated.0cuqiw51vq48ro12ud37l1eif54c'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.00K' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[pcto:cum:ctd:Customer ID:qk:3]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.0cuqiw51vq48ro12ud37l1eif54c].[Customer ID]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-field='[federated.0cuqiw51vq48ro12ud37l1eif54c].[Customer ID]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:cum:sum:Profit:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.0cuqiw51vq48ro12ud37l1eif54c].[none:Customer ID:nk]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-field='[federated.0cuqiw51vq48ro12ud37l1eif54c].[none:Customer ID:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0cuqiw51vq48ro12ud37l1eif54c].[none:Customer ID:nk]' direction='DESC' using='[federated.0cuqiw51vq48ro12ud37l1eif54c].[sum:Profit:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cuqiw51vq48ro12ud37l1eif54c].[sum:Profit:qk]' />
              <lod column='[federated.0cuqiw51vq48ro12ud37l1eif54c].[none:Customer ID:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0cuqiw51vq48ro12ud37l1eif54c].[pcto:cum:ctd:Customer ID:qk:3]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.20000000000000001' value-column='[federated.0cuqiw51vq48ro12ud37l1eif54c].[pcto:cum:ctd:Customer ID:qk:3]' z-order='1' />
            <reference-line axis-column='[federated.0cuqiw51vq48ro12ud37l1eif54c].[pcto:cum:sum:Profit:qk:1]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='0.80000000000000004' value-column='[federated.0cuqiw51vq48ro12ud37l1eif54c].[pcto:cum:sum:Profit:qk:1]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0cuqiw51vq48ro12ud37l1eif54c].[pcto:cum:sum:Profit:qk:1]</rows>
        <cols>[federated.0cuqiw51vq48ro12ud37l1eif54c].[pcto:cum:ctd:Customer ID:qk:3]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest Selling Item Per State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0cuqiw51vq48ro12ud37l1eif54c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0cuqiw51vq48ro12ud37l1eif54c'>
            <column caption='Sales Rank' datatype='integer' name='[Calculation_1180506070228709407]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0,K' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1180506070228709407]' derivation='User' name='[usr:Calculation_1180506070228709407:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0cuqiw51vq48ro12ud37l1eif54c].[none:Sub-Category:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0cuqiw51vq48ro12ud37l1eif54c].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Fasteners&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0cuqiw51vq48ro12ud37l1eif54c].[usr:Calculation_1180506070228709407:ok:1]'>
            <groupfilter function='member' level='[usr:Calculation_1180506070228709407:ok:1]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cuqiw51vq48ro12ud37l1eif54c].[usr:Calculation_1180506070228709407:ok:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0cuqiw51vq48ro12ud37l1eif54c].[none:Sub-Category:nk]' />
              <lod column='[federated.0cuqiw51vq48ro12ud37l1eif54c].[none:State:nk]' />
              <lod column='[federated.0cuqiw51vq48ro12ud37l1eif54c].[sum:Sales:qk]' />
              <text column='[federated.0cuqiw51vq48ro12ud37l1eif54c].[none:Sub-Category:nk]' />
              <geometry column='[federated.0cuqiw51vq48ro12ud37l1eif54c].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='6'>&lt;</run>
                <run fontsize='6'>[federated.0cuqiw51vq48ro12ud37l1eif54c].[none:Sub-Category:nk]</run>
                <run fontsize='6'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0cuqiw51vq48ro12ud37l1eif54c].[Latitude (generated)]</rows>
        <cols>[federated.0cuqiw51vq48ro12ud37l1eif54c].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest Selling Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0cuqiw51vq48ro12ud37l1eif54c' />
          </datasources>
          <datasource-dependencies datasource='federated.0cuqiw51vq48ro12ud37l1eif54c'>
            <column caption='Avg(0)' datatype='real' name='[Calculation_1180506070196322324]' role='measure' type='quantitative' user:unnamed='Top Selling Products'>
              <calculation class='tableau' formula='Avg(0)' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.00K' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,K' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='Attribute' name='[attr:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1180506070196322324]' derivation='User' name='[usr:Calculation_1180506070196322324:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cuqiw51vq48ro12ud37l1eif54c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cuqiw51vq48ro12ud37l1eif54c].[usr:Calculation_1180506070196322324:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cuqiw51vq48ro12ud37l1eif54c].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cuqiw51vq48ro12ud37l1eif54c].[none:Product Name:nk]' context='true'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0cuqiw51vq48ro12ud37l1eif54c].[none:Product Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Canon imageCLASS 2200 Advanced Copier&quot;</bucket>
              <bucket>&quot;Fellowes PB500 Electric Punch Plastic Comb Binding Machine with Manual Bind&quot;</bucket>
              <bucket>&quot;Cisco TelePresence System EX90 Videoconferencing Unit&quot;</bucket>
              <bucket>&quot;HON 5400 Series Task Chairs for Big and Tall&quot;</bucket>
              <bucket>&quot;GBC DocuBind TL300 Electric Binding System&quot;</bucket>
              <bucket>%all%</bucket>
              <bucket>&quot;Eureka Disposable Bags for Sanitaire Vibra Groomer I Upright Vac&quot;</bucket>
              <bucket>&quot;Avery 5&quot;</bucket>
              <bucket>&quot;Xerox 20&quot;</bucket>
              <bucket>&quot;Grip Seal Envelopes&quot;</bucket>
              <bucket>&quot;Avery Hi-Liter Pen Style Six-Color Fluorescent Set&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0cuqiw51vq48ro12ud37l1eif54c].[none:Product Name:nk]</column>
            <column>[federated.0cuqiw51vq48ro12ud37l1eif54c].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.0cuqiw51vq48ro12ud37l1eif54c].[:Measure Names]' />
              <tooltip column='[federated.0cuqiw51vq48ro12ud37l1eif54c].[sum:Sales:qk]' />
              <tooltip column='[federated.0cuqiw51vq48ro12ud37l1eif54c].[attr:Sub-Category:nk]' />
              <tooltip column='[federated.0cuqiw51vq48ro12ud37l1eif54c].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cuqiw51vq48ro12ud37l1eif54c].[none:Product Name:nk]</rows>
        <cols>[federated.0cuqiw51vq48ro12ud37l1eif54c].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Lowest Selling Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0cuqiw51vq48ro12ud37l1eif54c' />
          </datasources>
          <datasource-dependencies datasource='federated.0cuqiw51vq48ro12ud37l1eif54c'>
            <column caption='Avg(0)' datatype='real' name='[Calculation_1180506070196322324]' role='measure' type='quantitative' user:unnamed='Top Selling Products'>
              <calculation class='tableau' formula='Avg(0)' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.00K' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,K' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='Attribute' name='[attr:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1180506070196322324]' derivation='User' name='[usr:Calculation_1180506070196322324:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cuqiw51vq48ro12ud37l1eif54c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cuqiw51vq48ro12ud37l1eif54c].[usr:Calculation_1180506070196322324:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cuqiw51vq48ro12ud37l1eif54c].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cuqiw51vq48ro12ud37l1eif54c].[none:Product Name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0cuqiw51vq48ro12ud37l1eif54c].[none:Product Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Eureka Disposable Bags for Sanitaire Vibra Groomer I Upright Vac&quot;</bucket>
              <bucket>&quot;Avery 5&quot;</bucket>
              <bucket>&quot;Xerox 20&quot;</bucket>
              <bucket>&quot;Grip Seal Envelopes&quot;</bucket>
              <bucket>&quot;Avery Hi-Liter Pen Style Six-Color Fluorescent Set&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0cuqiw51vq48ro12ud37l1eif54c].[none:Product Name:nk]</column>
            <column>[federated.0cuqiw51vq48ro12ud37l1eif54c].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.0cuqiw51vq48ro12ud37l1eif54c].[:Measure Names]' />
              <tooltip column='[federated.0cuqiw51vq48ro12ud37l1eif54c].[attr:Sub-Category:nk]' />
              <tooltip column='[federated.0cuqiw51vq48ro12ud37l1eif54c].[sum:Profit:qk]' />
              <tooltip column='[federated.0cuqiw51vq48ro12ud37l1eif54c].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cuqiw51vq48ro12ud37l1eif54c].[none:Product Name:nk]</rows>
        <cols>[federated.0cuqiw51vq48ro12ud37l1eif54c].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0cuqiw51vq48ro12ud37l1eif54c' />
          </datasources>
          <datasource-dependencies datasource='federated.0cuqiw51vq48ro12ud37l1eif54c'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,K' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0cuqiw51vq48ro12ud37l1eif54c].[none:Order Date:qk]' included-values='in-range-or-null'>
            <min>#2019-01-03#</min>
            <max>#2022-12-30#</max>
          </filter>
          <slices>
            <column>[federated.0cuqiw51vq48ro12ud37l1eif54c].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cuqiw51vq48ro12ud37l1eif54c].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cuqiw51vq48ro12ud37l1eif54c].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.0cuqiw51vq48ro12ud37l1eif54c].[sum:Sales:qk] + [federated.0cuqiw51vq48ro12ud37l1eif54c].[sum:Sales:qk])</rows>
        <cols>[federated.0cuqiw51vq48ro12ud37l1eif54c].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Semibold' fontsize='10'>Quantity Sold</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#898989' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0cuqiw51vq48ro12ud37l1eif54c].[sum:Quantity:qk]>]]></run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0cuqiw51vq48ro12ud37l1eif54c' />
          </datasources>
          <datasource-dependencies datasource='federated.0cuqiw51vq48ro12ud37l1eif54c'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0cuqiw51vq48ro12ud37l1eif54c].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Segments'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Semibold' fontsize='10'>Segments</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Semibold' fontsize='10'>Operating In</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#898989' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0cuqiw51vq48ro12ud37l1eif54c].[ctd:Segment:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0cuqiw51vq48ro12ud37l1eif54c' />
          </datasources>
          <datasource-dependencies datasource='federated.0cuqiw51vq48ro12ud37l1eif54c'>
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='CountD' name='[ctd:Segment:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0cuqiw51vq48ro12ud37l1eif54c].[ctd:Segment:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 7 Sub Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0cuqiw51vq48ro12ud37l1eif54c' />
          </datasources>
          <datasource-dependencies datasource='federated.0cuqiw51vq48ro12ud37l1eif54c'>
            <column caption='Avg(0)' datatype='real' name='[Calculation_1180506070190047248]' role='measure' type='quantitative' user:unnamed='Top 7 Sub Category'>
              <calculation class='tableau' formula='Avg(0)' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.00K' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,K' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1180506070190047248]' derivation='User' name='[usr:Calculation_1180506070190047248:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cuqiw51vq48ro12ud37l1eif54c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cuqiw51vq48ro12ud37l1eif54c].[usr:Calculation_1180506070190047248:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cuqiw51vq48ro12ud37l1eif54c].[sum:Profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cuqiw51vq48ro12ud37l1eif54c].[none:Sub-Category:nk]' context='true'>
            <groupfilter count='7' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0cuqiw51vq48ro12ud37l1eif54c].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0cuqiw51vq48ro12ud37l1eif54c].[none:Sub-Category:nk]</column>
            <column>[federated.0cuqiw51vq48ro12ud37l1eif54c].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0cuqiw51vq48ro12ud37l1eif54c].[sum:Profit:qk]' />
              <tooltip column='[federated.0cuqiw51vq48ro12ud37l1eif54c].[sum:Sales:qk]' />
              <text column='[federated.0cuqiw51vq48ro12ud37l1eif54c].[none:Sub-Category:nk]' />
              <path column='[federated.0cuqiw51vq48ro12ud37l1eif54c].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0cuqiw51vq48ro12ud37l1eif54c].[none:Sub-Category:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0cuqiw51vq48ro12ud37l1eif54c].[none:Sub-Category:nk]</rows>
        <cols>[federated.0cuqiw51vq48ro12ud37l1eif54c].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Semibold' fontsize='10'>Total Categories</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#898989' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0cuqiw51vq48ro12ud37l1eif54c].[ctd:Category:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0cuqiw51vq48ro12ud37l1eif54c' />
          </datasources>
          <datasource-dependencies datasource='federated.0cuqiw51vq48ro12ud37l1eif54c'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='CountD' name='[ctd:Category:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0cuqiw51vq48ro12ud37l1eif54c].[ctd:Category:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Semibold' fontsize='10'>Total Orders</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#898989' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0cuqiw51vq48ro12ud37l1eif54c].[__tableau_internal_object_id__].[cnt:Orders_75624AFFBB0E4DABA106C3A898A28A9A:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0cuqiw51vq48ro12ud37l1eif54c' />
          </datasources>
          <datasource-dependencies datasource='federated.0cuqiw51vq48ro12ud37l1eif54c'>
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_75624AFFBB0E4DABA106C3A898A28A9A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_75624AFFBB0E4DABA106C3A898A28A9A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_75624AFFBB0E4DABA106C3A898A28A9A:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0cuqiw51vq48ro12ud37l1eif54c].[__tableau_internal_object_id__].[cnt:Orders_75624AFFBB0E4DABA106C3A898A28A9A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Semibold' fontsize='10'>Total Profit</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#898989' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0cuqiw51vq48ro12ud37l1eif54c].[sum:Profit:qk]>]]></run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0cuqiw51vq48ro12ud37l1eif54c' />
          </datasources>
          <datasource-dependencies datasource='federated.0cuqiw51vq48ro12ud37l1eif54c'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.00K' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0cuqiw51vq48ro12ud37l1eif54c].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Semibold' fontsize='10'>Total Sales</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#898989' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0cuqiw51vq48ro12ud37l1eif54c].[sum:Sales:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0cuqiw51vq48ro12ud37l1eif54c' />
          </datasources>
          <datasource-dependencies datasource='federated.0cuqiw51vq48ro12ud37l1eif54c'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0,K' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0cuqiw51vq48ro12ud37l1eif54c].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TurnOver'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='10'>Turnover</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0cuqiw51vq48ro12ud37l1eif54c' />
          </datasources>
          <datasource-dependencies datasource='federated.0cuqiw51vq48ro12ud37l1eif54c'>
            <column caption='Current Year Indicator' datatype='boolean' name='[Calculation_1180506070169202688]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order Date]) = {FIXED:MAX(YEAR([Order Date]))}' />
            </column>
            <column caption='Prior Year Indicator' datatype='boolean' name='[Calculation_1180506070170030081]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order Date])={FIXED:MAX(YEAR([Order Date]))} -1' />
            </column>
            <column caption='Sales- CY' datatype='real' name='[Calculation_1180506070171041794 2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Ifnull(IF [Calculation_1180506070169202688] THEN [Sales] END ,0)' />
            </column>
            <column caption='Profit- CY' datatype='real' name='[Calculation_1180506070171041794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Ifnull(IF [Calculation_1180506070169202688] THEN [Profit] END ,0)' />
            </column>
            <column caption='Profit - PY' datatype='real' name='[Calculation_1180506070171951107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(IF [Calculation_1180506070170030081] then [Profit] END, 0)' />
            </column>
            <column caption='Profit- Change %' datatype='real' default-format='*▲ #,###.0%;▼-#,###.0%' name='[Calculation_1180506070174134278]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1180506070171041794]) - SUM([Calculation_1180506070171951107]))/SUM([Calculation_1180506070171951107])' />
            </column>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_1180506070183493640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1180506070171041794])/SUM([Calculation_1180506070171041794 2])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.00K' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,K' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1180506070174134278]' derivation='User' name='[usr:Calculation_1180506070174134278:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1180506070183493640]' derivation='User' name='[usr:Calculation_1180506070183493640:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1180506070183493640]' derivation='User' name='[usr:Calculation_1180506070183493640:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cuqiw51vq48ro12ud37l1eif54c].[usr:Calculation_1180506070183493640:qk]' />
              <text column='[federated.0cuqiw51vq48ro12ud37l1eif54c].[usr:Calculation_1180506070174134278:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0cuqiw51vq48ro12ud37l1eif54c].[usr:Calculation_1180506070183493640:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Orders (Sample - Superstore)' name='federated.0cuqiw51vq48ro12ud37l1eif54c' />
      </datasources>
      <datasource-dependencies datasource='federated.0cuqiw51vq48ro12ud37l1eif54c'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='47' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='83200' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='83200' x='800' y='1000'>
                <zone h='55875' id='12' param='horz' type-v2='layout-flow' w='41600' x='800' y='43125'>
                  <zone h='55875' id='16' name='Customer Contribution to Profit' w='41600' x='800' y='43125'>
                    <layout-cache minwidth='170' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='57250' id='13' param='horz' type-v2='layout-flow' w='41600' x='42400' y='41750'>
                  <zone h='57250' id='14' name='Highest Selling Item Per State' w='41600' x='42400' y='41750'>
                    <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='31001' id='21' param='horz' type-v2='layout-flow' w='41600' x='800' y='12124'>
                  <zone h='31001' id='31' param='horz' type-v2='layout-flow' w='21800' x='800' y='12124'>
                    <zone h='31001' id='32' name='Highest Selling Product' w='21800' x='800' y='12124'>
                      <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='31001' id='24' name='Lowest Selling Product' w='19800' x='22600' y='12124'>
                    <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='29626' id='22' param='horz' type-v2='layout-flow' w='41600' x='42400' y='12124'>
                  <zone h='29626' id='30' name='Top 7 Sub Category' w='41600' x='42400' y='12124'>
                    <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='11124' id='33' name='Total Profit' w='10529' x='35844' y='1000'>
                </zone>
                <zone h='11124' id='35' name='Total Sales' w='12257' x='800' y='1000'>
                </zone>
                <zone h='11124' id='36' name='Total Orders' w='10528' x='25316' y='1000'>
                </zone>
                <zone h='11124' id='39' name='Total Categories' w='9406' x='46373' y='1000'>
                </zone>
                <zone h='11124' id='40' name='Quantity Sold' w='12259' x='13057' y='1000'>
                </zone>
                <zone h='11124' id='41' param='horz' type-v2='layout-flow' w='28221' x='55779' y='1000'>
                  <zone fixed-size='100' h='11124' id='42' is-fixed='true' name='Segments' w='10800' x='55779' y='1000'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='11124' id='45' name='Monthly Sales' w='17421' x='66579' y='1000'>
                    <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='152' h='98000' id='46' is-fixed='true' param='vert' type-v2='layout-flow' w='15200' x='84000' y='1000'>
              <zone fixed-size='119' h='15875' id='48' is-fixed='true' mode='radiolist' name='Monthly Sales' param='[federated.0cuqiw51vq48ro12ud37l1eif54c].[none:Region:nk]' type-v2='filter' w='15200' x='84000' y='1000'>
              </zone>
              <zone h='8625' id='49' name='Monthly Sales' param='[federated.0cuqiw51vq48ro12ud37l1eif54c].[none:Order Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='15200' x='84000' y='16875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
